---
apiVersion: v1
kind: Namespace
metadata:
  name: 08510d6e-3f39-44ec-9f28-75d3f5aacfae
  labels:
    name: 08510d6e-3f39-44ec-9f28-75d3f5aacfae
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

